<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.walkercrou</groupId>
    <artifactId>hello-ghp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Hello, GitHub Pages</name>
    <description>Example program for the GHP Maven Archetype and the GHP Maven Plugin</description>
    <url>https://github.com/windy1/hello-ghp</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/windy1/hello-ghp/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Walker Crouse</name>
            <url>http://walkercrou.se</url>
            <email>walkercrouse@hotmail.com</email>
            <timezone>EST</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/windy1/hello-ghp/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:windy1/hello-ghp.git</connection>
        <developerConnection>scm:git:git@github.com:windy1/hello-ghp.git</developerConnection>
        <url>git@github.com:windy1/hello-ghp.git</url>
    </scm>

    <properties>
        <javadoc-plugin.version>2.10.1</javadoc-plugin.version>
        <ghp-plugin.version>1.0</ghp-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>se.walkercrou</groupId>
                        <artifactId>ghp-maven-plugin</artifactId>
                        <version>${ghp-plugin.version}</version>
                        <configuration>
                            <commitMessage>Custom commit message</commitMessage>
                            <contentDestination>docs/</contentDestination>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-javadocs</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>